# :cyclone: JAVASCRIPT FIT

Let's talk about **JAVASCRIPT** with POWERS
such as **react**, **vuejs** and **nodejs**
simply and directly!

Learn how to build things for the web

I will experiment with **RUBY ON RAILS** and language :gem: ruby 
and the good **DJANGO** with :snake: PYTHON

Created by :registered: **@soyandresbernal**
